<!DOCTYPE html>
<!--
Project lead: Jeff Evans
Last edit by Jeff Evans
date: 07/16/2016
-->
<meta charset="UTF-8">
<link href="jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="Eravar.app.css" rel="stylesheet">
<script>var SUPER_DEBUG = false;</script>
<script>var DEV = true;</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="jquery-ui/jquery-ui.min.js"></script>
<script src="jquery-mobile/jquery.mobile.custom.min.js"></script>
<script src="eravar.settings.js"></script>
<script src="eravar.Data.js"></script>
<script src="eravar.buildings.js"></script>
<script src="eravar.update.js"></script>
<script src="eravar.debug.js"></script>
<script src="eravar.core.js"></script>
<script src="eravar.templates.js"></script>
<script src="eravar.UI.js"></script>
<script src="eravar.new.js"></script>
<script src="eravar.init.js"></script>
<body style="background-color:black; color:white">
	<div id="overlayContainer">
		<div id="throbberContainer">
			<img src="resources/throbber.svg" id="loadingThrobber">
		</div>
		<div id="roleContainer">
			<div id="roleWindow" class="ui-widget ui-widget-content ui-corner-all overlayWindow">
				<select name="role" id="roleSelector">
					<option internal="ruler" mod="Cha" stat="all">Ruler</option>
					<option internal="rulerSpouse" mod="Cha" stat="all">Spouse</option>
					<option internal="councilor" mod="Wis/Cha" stat="L">Councilor</option>
					<option internal="general" mod="Str/Cha" stat="S">General</option>
					<option internal="diplomat" mod="Int/Cha" stat="S">Grand Diplomat</option>
					<option internal="priest" mod="Wis/Cha" stat="S">High Priest</option>
					<option internal="magister" mod="Int/Cha" stat="E">Magister</option>
					<option internal="marshal" mod="Dex/Wis" stat="E">Marshal</option>
					<option internal="assassin" mod="Str/Dex" stat="L">Royal Assassin</option>
					<option internal="spymaster" mod="Dex/Int" stat="all">Spymaster</option>
					<option internal="treasurer" mod="Int/Wis" stat="E">Treasurer</option>
					<option internal="warden" mod="Str/Con" stat="L">Warden</option>
				</select>
				<button id="roleWindowApply" class="" kingdomRole="ruler">Apply</button>
				<div id="elsContainer">
					<label for="roleE">Economy</label>
					<input type="checkbox" name="E" id="roleE">
					<label for="roleL">Loyalty</label>
					<input type="checkbox" name="L" id="roleL">
					<label for="roleS">Stability</label>
					<input type="checkbox" name="S" id="roleS">
				</div>
				<button id="roleWindowClose" class="cancelButton"></button>
				<input id="name" type="text" name="name" placeholder="Name" class="ui-widget ui-widget-content ui-corner-all">
				<input id="modifier" type="text" name="modifier" placeholder="Cha Mod" class="ui-widget ui-widget-content ui-corner-all">
			</div>
		</div>
		<div id="edictContainer">
			<div id="edictWindow" class="ui-widget ui-widget-content ui-corner-all overlayWindow">
				<select id="edictName" >
					<option value="promotion" selected>Promotion</option>
					<option value="taxation">Taxation</option>
					<option value="festivals">Festivals</option>
				</select>
				<select id="edictLevel" >
					<option value="0" selected>None</option>
					<option value="1">Token</option>
					<option value="2">Standard</option>
					<option value="3">Aggresive</option>
					<option value="4">Expansionist</option>
				</select>
				<button class="applyButton" edictName="promotion" edictLevel="0">
					Apply
				</button>
				<button class="cancelButton">
					Cancel
				</button>
			</div>
		</div>
		<div id="loadContainer">
			<div id="loadWindow" class="ui-widget ui-widget-content ui-corner-all overlayWindow">
				<select id="saveFile" >
					<option value="" disabled selected>Select a File</option>
					<option value="upload.json">Upload File</option>
					<option value="test.json">Test.json</option>
					<option value="eravar.json">Eravar.json</option>
				</select>
				<input id="browseButtonFix" class="ui-state-disabled ui-widget ui-widget-content ui-corner-all" type="text" name="" value="No file Selected">
				<input id="saveFileExternal" class="" type="file" name="externalFile" value="No file Selected" disabled>
				<button id="loadButton" saveFile="">
					Load Kingdom
				</button>
				<button class="cancelButton">
					Cancel
				</button>
			</div>
		</div>
		<div id="newDistrictContainer">
			<div id="newDistrictWindow" class="ui-widget ui-widget-content ui-corner-all overlayWindow">
				<select id="newDistrictCity" >
					<option value="null" disabled selected>Select a City</option>
					<option value="capital">Capital</option>
				</select>
				<select id="newDistrictTerrain" >
					<option value="grassland" selected>Grassland 1BP Immediate</option>
					<option value="hills">Hills 2BP 1 Month</option>
					<option value="forrest">Forrest 4BP 2 Months</option>
					<option value="swamp">Swamp 8BP 3 Months</option>
					<option value="mountains">Mountains 12BP 4 Months</option>
				</select>
				<button class="applyButton" newDistrictTerrain="grassland" newDistrictCity="null">
					Build
				</button>
				<button class="cancelButton">
					Cancel
				</button>
			</div>
		</div>
	</div>
	<div id="appContainer" class="ui-widget ui-widget-content ui-corner-all">
		<div id="loadingProgress"></div>
		<div id="headerContainer" class="ui-widget ui-widget-content ui-corner-all">
			<div id="menuIconContainer" class="headerElement ui-widget ui-widget-content ui-corner-all">
				<img id="menuIcon" src="resources/menu.png">
			</div>
			<div id="mainMenuContainer" class="headerElement">
				<ul id="mainMenu">
					<li function="load"><div>Load Kingdom</div></li>
					<li class="ui-state-disabled" function="save"><div>Save Kingdom</div></li>
					<li class="ui-state-disabled" function="table"><div>Kingdom Overview</div></li>
					<li class="ui-state-disabled" function="district"><div>District View</div></li>
					<li class="ui-state-disabled" category="edit"><div>Edit Kingdom</div>
						<ul>
							<li function="roleEdit"><div>Edit Kingdom Roles</div></li>
							<li function="edictEdit"><div>Edit Kingdom Edicts</div></li>
							<li function="newDistrict"><div>Build District</div></li>
						</ul>
					</li>
					<li category="testing"><div>Testing Functions</div>
						<ul>
							<li class="ui-state-disabled" function="update"><div>Update Kingdom</div></li>
							<li class="ui-state-disabled" function="clear"><div>Clear Save Output</div></li>
						</ul>
					</li>
					<li function="about"><div>About</div></li>
				</ul>
			</div>
			<div id="kingdomNameContainer" class="headerElement">
				<input id="kingdomName" type="text" name="Kingdom Name" class="ui-widget ui-widget-content ui-corner-all">
			</div>
			<div id="depositContainer" class="headerElement">
				<input id="goldAmount" class="ui-widget ui-widget-content ui-corner-all" type="text" name="Gold Amount">
				<button id="depositGold" class="ui-state-disabled" onclick="depositBuildPoints(parseInt($('#goldAmount').val()), coreStack);">
					Deposit Gold
				</button>
			</div>
			<div id="monthContainer" class="headerElement">
				<input id="monthAmount" type="spinner" name="Advance Month">
				<button id="advanceMonth" class="" onclick="printError(1, coreStack, [], true);">
					Advance Month
				</button>
			</div>
			<div id="dashContainer" class="headerElement">
				<div id="buildPointsDash" class="dashItem ui-widget">
					Build Points: </br><div id="buildPoints" class="dashValue">0</div>
				</div>
				<div id="spareGoldDash" class="dashItem ui-widget">
					Spare Gold: </br><div id="spareGold" class="dashValue">0</div>
				</div>
				<div id="economyDash" class="dashItem ui-widget">
					Economy: </br><div id="E" class="dashValue">0</div>
				</div>
				<div id="loyaltyDash" class="dashItem ui-widget">
					Loyalty: </br><div id="L" class="dashValue">0</div>
				</div>
				<div id="stabilityDash" class="dashItem ui-widget">
					Stability: </br><div id="S" class="dashValue">0</div>
				</div>
				<div id="unrestDash" class="dashItem ui-widget">
					Unrest: </br><div id="unrest" class="dashValue">0</div>
				</div>
				<div id="controlDash" class="dashItem ui-widget">
					Control DC: </br><div id="controlDC" class="dashValue">0</div>
				</div>
				<div id="citiesDash" class="dashItem ui-widget">
					Cities: </br><div id="cities" class="dashValue">0</div>
				</div>
			</div>
		</div>
		<div id="mainContentContainer">
			<div id="tableContainer" class="visible">
				<ul>
					<li><a href="#main1">Main</a></li>
					<li><a href="#capital">Capital</a></li>
					<li><a href="#temp">Temp</a></li>
				</ul>
				<div id="main1">
					<table id="mainTableHead" class="ui-corner-top tableHeader">
						<tr class="tableHeaderTop">
							<th class="cornerStoneTop">Stat</th>
							<th>Value</th>
							<th>Economy</th>
							<th>Loyalty</th>
							<th>Stability</th>
							<th>Consumption</th>
							<th class="scrollPadding"></th>
						</tr>
					</table>
					<div id="scrollTable">
						<table id="mainTable">
						</table>
					</div>
					<table id="mainTableFoot" class="ui-corner-bottom tableFooter">
						<tr class="tableHeaderBottom">
							<th class="cornerStoneBottom">Totals</th>
							<th>N/A</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th class="scrollPadding"></th>
						</tr>
					</table>
				</div>
				<div id="capital" class="cityTable">
					<table id="capitalTableHead" class="ui-corner-top tableHeader">
						<tr class="tableHeaderTop">
							<th class="cornerStoneTop">Building</th>
							<th>Economy</th>
							<th>Loyalty</th>
							<th>Stability</th>
							<th>Defence Mod</th>
							<th>Value</th>
							<th>Minor</th>
							<th>Medium</th>
							<th>Major</th>
							<th class="scrollPadding"></th>
						</tr>
					</table>
					<div id="scrollTable">
						<table id="capitalTable">
							<tbody>
							</tbody>
						</table>
					</div>
					<table id="capitalTableFoot" class="ui-corner-bottom tableFooter">
						<tr class="tableHeaderBottom">
							<th class="cornerStoneBottom">Totals</th>
							<th>N/A</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th>0</th>
							<th class="scrollPadding"></th>
						</tr>
					</table>
				</div>
				<div id="temp">
					This Section is not yet functional.
				</div>
			</div>
			<div id="districtContainer" class="ui-widget ui-widget-content ui-corner-all">
				<div id="districtDisplaying" class="ui-widget ui-widget-content ui-corner-all">
					City: N/A</br></br>DistrictID: N/A
				</div>
				<div id="districtNavContainer">
					<div>
						District navigator
						<button id="districtSelect" cityName="" districtID="">Go</button>
					</div>
					<select id="districtCitySelect" >
						<option value="null" disabled selected>Select a City</option>
						<option value="capital">Capital</option>
					</select>
					<select id="districtDistrictSelect" >
						<option value="null" disabled selected>ID</option>
						<option value="1">1</option>
					</select>
				</div>
				<div id="districtBuildMenuContainer">
					<ul id="districtBuildMenu" >
						<li><div id="districtBuildMenuSelected">Selected Block: </div>
						<li id="smallMenu"><div>Build small building</div>
						</li>
						<li id="medTallMenu"><div>Build medium building Vertical</div>
						</li>
						<li id="medWideMenu"><div>Build medium building Horizontal</div>
						</li>
						<li id="largeMenu"><div>Build large building</div>
						</li>
					</ul>
				</div><div id="districtOptionMenuContainer">
					<ul id="districtOptionMenu" >
						<li><div id="districtOptionMenuSelected">Selected Block: </div></li>
						<li><div id="damage">Mark as damaged</div></li>
						<li><div id="repair">Repair</div></li>
					</ul>
				</div>
				<div id="districtDisplay">
				</div>
			</div>
		</div>
	</div>
	<a id="save" download="kingdom.JSON" href="" style="display:none"></a>
</body>
<div id="DOMCREATOR" style="display:none;"></div>
<script type="text/javascript">
	initializeApp(coreStack);
	bindMenuEvents(coreStack);
</script>

