<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectEravar</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Styles-->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
</head>
<body class="dark">
  <app-root></app-root>
</body>
</html>
